apply plugin: 'java'
// This lets us bring in some JavaFX goodness.
apply from: "http://dl.bintray.com/content/shemnon/javafx-gradle/8.1.1/javafx.plugin"


repositories {
  mavenCentral()
}

dependencies {
  testCompile(['org.testng:testng:6.8.13'])
}

test {
  useTestNG() {
    options.listeners << 'com.simplydiffrient.ClassroomQuestions.test.utils.DotTestListener'
  }
}

jar {
  manifest {
    attributes 'Main-Class': 'com.simplydiffrient.ClassroomQuestions.ui.GroupSelectionWindow'
  }
}

javafx {
  appID 'ClassroomQuestions'
  appName 'Classroom Questions'

  mainClass 'com.simplydiffrient.ClassroomQuestions.ui.GroupSelectionWindow'
}
