<project name="com.simplydiffrient.ClassroomQuestions" default="dist" basedir=".">
    <description>
        A program where students may respond to teacher's questions.
    </description>

    <!-- A few global properties -->
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="dist" location="dist" />
    <property name="lib" location="lib" />


    <target name="init">
        <tstamp />
        <mkdir dir="${build}" />
        <mkdir dir="${dist}" />
        <mkdir dir="${lib}" />
        <condition property="lib.testng.notfound">
            <and>
                <not>
                    <available file="lib/testng-6.8.jar" property="lib.testng.notfound" />
                </not>
            </and>
        </condition>
        <condition property="lib.jfxrt.notfound">
            <and>
                <not>
                    <available file="lib/jfxrt.jar" property="lib.jfxrt.notfound" />
                </not>
            </and>
        </condition>

    </target>

    <target name="download-dependencies" depends="download-javafx, download-testng" />

    <target name="download-testng" if="lib.testng.notfound" depends="init">
        <get dest="${lib}/testng-6.8.jar" src="http://simplydiffrient.com/javalib/testng-6.8.jar" />
    </target>

    <target name="download-javafx" if="lib.jfxrt.notfound" depends="init">
        <get dest="${lib}/jfxrt.jar" src="http://simplydiffrient.com/javalib/jfxrt.jar" />
    </target>

    <target name="compile" depends="init, download-dependencies">
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
            <classpath>
                <pathelement path="lib" />
                <pathelement location="lib/testng-6.8.jar" />
                <pathelement location="lib/jfxrt.jar" />
            </classpath>
        </javac>
    </target>

    <taskdef resource="testngtasks" classpath="lib/testng-6.8.jar" />

    <target name="dist" depends="compile"/>


    <target name="clean">
        <delete dir="dist" />
        <delete dir="build" />
        <delete dir="lib" />
    </target>

</project>
