<?xml version="1.0" encoding="UTF-8"?>
<project name="classroom-questions" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-doclet.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/htmlconverter.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/JObjC.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="../../../../../../Applications/IntelliJ IDEA 13 CE.app/plugins/testng/lib/testng.jar"/>
      <include name="../../../../../../Users/clay/JavaLibraries/lib/JavaOCR.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm4-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module classroom-questions -->
  
  <dirname property="module.classroom-questions.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.classroom-questions" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.classroom-questions" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.classroom-questions" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.classroom-questions" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>
  
  <property name="classroom-questions.output.dir" value="${module.classroom-questions.basedir}/out/production/classroom-questions"/>
  <property name="classroom-questions.testoutput.dir" value="${module.classroom-questions.basedir}/out/test/classroom-questions"/>
  
  <path id="classroom-questions.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="classroom-questions.module.production.classpath">
    <path refid="${module.jdk.classpath.classroom-questions}"/>
  </path>
  
  <path id="classroom-questions.runtime.production.module.classpath">
    <pathelement location="${classroom-questions.output.dir}"/>
  </path>
  
  <path id="classroom-questions.module.classpath">
    <path refid="${module.jdk.classpath.classroom-questions}"/>
    <pathelement location="${classroom-questions.output.dir}"/>
  </path>
  
  <path id="classroom-questions.runtime.module.classpath">
    <pathelement location="${classroom-questions.testoutput.dir}"/>
    <pathelement location="${classroom-questions.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.classroom-questions">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.classroom-questions">
    <patternset refid="excluded.from.module.classroom-questions"/>
  </patternset>
  
  <path id="classroom-questions.module.sourcepath">
    <dirset dir="${module.classroom-questions.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.classroom-questions" depends="compile.module.classroom-questions.production,compile.module.classroom-questions.tests" description="Compile module classroom-questions"/>
  
  <target name="compile.module.classroom-questions.production" depends="register.custom.compilers" description="Compile module classroom-questions; production classes">
    <mkdir dir="${classroom-questions.output.dir}"/>
    <javac2 destdir="${classroom-questions.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.classroom-questions}/javac">
      <compilerarg line="${compiler.args.classroom-questions}"/>
      <bootclasspath refid="classroom-questions.module.bootclasspath"/>
      <classpath refid="classroom-questions.module.production.classpath"/>
      <src refid="classroom-questions.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.classroom-questions"/>
    </javac2>
    
    <copy todir="${classroom-questions.output.dir}">
      <fileset dir="${module.classroom-questions.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.classroom-questions.tests" depends="register.custom.compilers,compile.module.classroom-questions.production" description="compile module classroom-questions; test classes" unless="skip.tests"/>
  
  <target name="clean.module.classroom-questions" description="cleanup module">
    <delete dir="${classroom-questions.output.dir}"/>
    <delete dir="${classroom-questions.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.classroom-questions" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.classroom-questions" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>